Pandas is a powerful data manipulation and analysis library for the Python programming language. Here are some of the things that can be done with pandas:

Sure, here's a more detailed explanation of each of the points I made:

Data manipulation: Pandas is capable of handling a wide variety of data formats, including CSV, Excel, SQL databases, and JSON. You can use pandas to read in data from these sources, manipulate it in various ways, and write it out to a new format. For example, you can use pandas to filter and select subsets of data, merge multiple data sets together, and perform mathematical operations on columns.

Data cleaning: Data cleaning is a crucial step in the data analysis process, and pandas provides a range of tools to help with this. For example, you can use pandas to detect and remove missing or null values, replace incorrect or inconsistent data with more accurate values, and standardize data types to ensure that all data in a given column is of the same type.

Data analysis: Pandas provides a wide range of tools for data analysis, including filtering, sorting, grouping, and aggregating. You can use pandas to calculate summary statistics like mean, median, and standard deviation, create pivot tables to summarize data in different ways, and perform other types of data analysis like correlation analysis.

Data visualization: Data visualization is an important part of data analysis, as it allows you to explore patterns and relationships in your data in a more intuitive way. Pandas integrates with other data visualization libraries like Matplotlib and Seaborn to create visualizations that help you better understand your data. You can use pandas to create scatter plots, line charts, histograms, and other types of visualizations.

Time series analysis: Time series analysis is an important subset of data analysis, particularly in fields like finance and economics. Pandas has extensive support for working with time series data, including functions for resampling data at different time intervals, performing rolling window calculations, and handling time zone issues.

Machine learning: Machine learning is a field that involves building predictive models from data, and pandas is often used in combination with machine learning libraries like scikit-learn to prepare and analyze data for predictive modeling. You can use pandas to extract features from data, perform dimensionality reduction, and split data into training and test sets.

Sure, here's a more detailed explanation of data manipulation using Pandas.

Data manipulation refers to the process of changing or transforming data to make it more suitable for analysis. Pandas provides a range of tools for data manipulation, including the ability to:

Select data: You can select subsets of data using various methods like indexing and slicing. For example, you can select data by row or column, based on certain conditions, or by label.

Filter data: You can filter data based on certain conditions using logical operators like "and" and "or". For example, you can filter data to only include rows where a certain column meets a certain criteria.

Sort data: You can sort data in ascending or descending order based on one or more columns.

Group data: You can group data based on one or more columns and perform calculations on the groups. For example, you can group data by region and calculate the average sales for each region.

Aggregate data: You can perform calculations on the entire data set or groups of data using functions like sum(), mean(), and count().

Merge data: You can merge data from multiple sources into a single data set. For example, you can merge data from two different data frames based on a common column.

Reshape data: You can reshape data to make it more suitable for analysis. For example, you can pivot data to create a summary table that shows the relationship between two or more columns.

To manipulate data using Pandas, you typically start by reading in your data from a file or database using one of the many Pandas functions that are available for this purpose. Once you have your data in a Pandas data frame, you can use the various data manipulation functions to transform the data to meet your needs.

Some useful tips for data manipulation in Pandas include:

Use chaining to combine multiple data manipulation functions in a single line of code. For example, you can use chaining to select a subset of data, filter it based on a condition, and then sort it.

Use the apply() function to perform custom calculations on data. The apply() function allows you to apply a custom function to each row or column of data.

Use the agg() function to perform multiple calculations on a group of data. The agg() function allows you to specify multiple functions to apply to each group of data.

Use the merge() function to merge data from multiple sources. The merge() function provides a range of options for merging data, including specifying the type of join to use and the columns to merge on.

Use the pivot_table() function to create a summary table that shows the relationship between two or more columns. The pivot_table() function provides a range of options for specifying the columns to use and the calculations to perform.

Overall, data manipulation is a crucial part of the data analysis process, and Pandas provides a powerful set of tools for manipulating data in a variety of ways. With a solid understanding of these tools and some practice, you can transform your data into a format that is more suitable for analysis and gain valuable insights from your data.

This code performs the following loc operations on the Iris dataset:

Selects rows where petal width is greater than 1.5, and the species is 'Iris-virginica'
Selects rows where sepal length is between 5.5 and 6.5, and the petal length is greater than 4
Selects rows where sepal length is greater than the mean sepal length of the dataset
Selects rows where petal length is less than the median petal length of the dataset, and the species is not 'Iris-setosa'

In [63]:
import pandas as pd

# Download the Iris dataset from the UCI Machine Learning Repository
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
df = pd.read_csv(url, header=None, names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'])
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [ ]:
Selects rows where petal width is greater than 1.5, and the species is 'Iris-virginica'
Selects rows where sepal length is between 5.5 and 6.5, and the petal length is greater than 4
Selects rows where sepal length is greater than the mean sepal length of the dataset
Selects rows where petal length is less than the median petal length of the dataset, and the species is not 'Iris-setosa'

In [64]:
one = df.loc[(df['petal_width']>1.5) & (df['species'] == 'Iris-virginica')]

In [70]:
two = df.loc[(df['sepal_length']>5.5) & (df['sepal_length']<6.5) & (df['petal_length']==4)]
two

    sepal_length  sepal_width  petal_length  petal_width          species
62           6.0          2.2           4.0          1.0  Iris-versicolor
71           6.1          2.8           4.0          1.3  Iris-versicolor
92           5.8          2.6           4.0          1.2  Iris-versicolor

In [75]:
three = df['sepal_length'].mean()
three

df[(df['sepal_length']>three)]

     sepal_length  sepal_width  petal_length  petal_width          species
50            7.0          3.2           4.7          1.4  Iris-versicolor
51            6.4          3.2           4.5          1.5  Iris-versicolor
52            6.9          3.1           4.9          1.5  Iris-versicolor
54            6.5          2.8           4.6          1.5  Iris-versicolor
56            6.3          3.3           4.7          1.6  Iris-versicolor
..            ...          ...           ...          ...              ...
145           6.7          3.0           5.2          2.3   Iris-virginica
146           6.3          2.5           5.0          1.9   Iris-virginica
147           6.5          3.0           5.2          2.0   Iris-virginica
148           6.2          3.4           5.4          2.3   Iris-virginica
149           5.9          3.0           5.1          1.8   Iris-virginica

[70 rows x 5 columns]

Exercise:

Given a dataset of Olympic games medalists from 1896 to 2016, write a Python program that uses Pandas and the .loc method to perform the following operations:

Load the dataset from the following URL: https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

Filter the dataset to include only the rows where the 'Sport' column is 'Gymnastics' and the 'Year' column is greater than or equal to 2000.

Create a new column called 'Total' that represents the sum of the 'Gold', 'Silver', and 'Bronze' columns.

Sort the dataset in descending order based on the 'Total' column.

Create a new column called 'Rank' that represents the rank of each row based on the 'Total' column.

Print the first 10 rows of the resulting dataset, including the 'Rank', 'Name', 'Year', 'Sport', 'Gold', 'Silver', 'Bronze', and 'Total' columns.

Sure, here are some additional examples of how to select subsets of data using Pandas, along with links to download datasets to work with.

Selecting data by row and column:
Suppose we have a dataset of flight information with columns for flight number, airline, origin, destination, and delay, and we want to select a subset of data that includes only the flights from JFK airport and that were delayed by more than 30 minutes.

In [76]:
import pandas as pd

flight_data = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/airline_delay.csv')

# select rows where the origin column is 'JFK' and the delay column is greater than 30
subset_data = flight_data.loc[(flight_data['Origin'] == 'JFK') & (flight_data['DepDelay'] > 30)]

# select only the columns for FlightNum, AirlineID, Origin, Dest, and DepDelay
subset_data = subset_data[['FlightNum', 'AirlineID', 'Origin', 'Dest', 'DepDelay']]

HTTPError: HTTP Error 404: Not Found

Selecting data based on conditions:
Suppose we have a dataset of weather information with columns for date, temperature, and precipitation, and we want to select a subset of data that includes only the days where the temperature was above 80 degrees and there was no rain.

In [ ]:
import pandas as pd

weather_data = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/weather.csv')

# select rows where the temperature column is greater than 80 and the precipitation column is 0
subset_data = weather_data.loc[(weather_data['Temperature'] > 80) & (weather_data['Precipitation'] == 0)]

# select only the columns for Date, Temperature, and Precipitation
subset_data = subset_data[['Date', 'Temperature', 'Precipitation']]

Selecting data by label:
Suppose we have a dataset of movies with columns for title, director, genre, and rating, and we want to select a subset of data that includes only the movies that were directed by a particular director.

In [ ]:
import pandas as pd

movie_data = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/movies.csv')

# select rows where the director column is 'Quentin Tarantino'
subset_data = movie_data.loc[movie_data['Director'] == 'Quentin Tarantino']

# select only the columns for Title, Director, Genre, and Rating
subset_data = subset_data[['Title', 'Director', 'Genre', 'Rating']]

Selecting data by index:
Suppose we have a dataset of student grades with columns for name, subject, and grade, and we want to select a subset of data that includes only the grades for a particular student.

In [ ]:
import pandas as pd

grades_data = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/grades.csv')

# set the index to the Name column
grades_data.set_index('Name', inplace=True)

# select only the rows for the student 'John'
subset_data = grades_data.loc['John']

# select only the columns for Subject and Grade
subset_data = subset_data[['Subject', 'Grade']]

Selecting data using iloc[]:
Suppose we have a dataset of sales information with columns for date, product, sales, and region, and we want to select a subset of data that includes only the sales information for the first five rows.

In [ ]:
import pandas as pd

sales_data = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/sales.csv')

# select the first five rows and all columns
subset_data = sales_data.iloc[:5, :]

# select only the columns for Date, Product, and Sales
subset_data = subset_data[['Date', 'Product', 'Sales']]

Sure, let's use the famous "Titanic" dataset for this purpose. It provides information on the passengers who were aboard the Titanic when it sank, including their age, gender, class, and whether they survived or not. You can download the dataset from this link.

We'll start by loading the dataset into a pandas DataFrame:

In [78]:
import pandas as pd

titanic_data = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')

titanic_data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

Selecting columns:
We can select one or more columns from the dataset by passing a list of column names to the DataFrame:

In [79]:
# select only the Name and Age columns
subset_data = titanic_data[['Name', 'Age']]

Selecting rows:
We can select rows from the dataset using boolean indexing. For example, we can select only the passengers who survived:

In [81]:
# select only the rows where Survived is equal to 1 (i.e., the passenger survived)
subset_data = titanic_data[titanic_data['Survived'] == 1]

In [14]:
# select only the rows where Sex is female and Survived is equal to 1
subset_data = titanic_data[(titanic_data['Sex'] == 'female') & (titanic_data['Survived'] == 1)]

Slicing:
We can use slicing to select a range of rows from the dataset. For example, we can select the first 10 rows:

In [86]:
# select the first 10 rows
subset_data = titanic_data[:10]
subset_data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

Filtering:
We can use the query() method to filter rows based on a condition. For example, we can select the passengers who were younger than 18 years old:

In [87]:
# select only the rows where Age is less than 18
subset_data = titanic_data.query('Age < 18')

subset_data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
...,...,...,...,...,...,...,...,...
849,1,1,Miss. Mary Conover Lines,female,16.0,0,1,39.4000
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

Grouping:
We can use the groupby() method to group the data by one or more columns and perform calculations on the groups. For example, we can group the data by gender and calculate the average age for each gender:

In [95]:
# group the data by Sex and calculate the mean Age for each group
subset_data = titanic_data.groupby('Sex')['Age','Fare'].mean()
subset_data

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9820\1309662699.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  subset_data = titanic_data.groupby('Sex')['Age','Fare'].mean()

              Age       Fare
Sex
female  27.719745  44.479818
male    30.431361  25.633935

Selecting data based on conditions:
Suppose we want to select the passengers who were in first class and survived:

In [18]:
# select only the rows where Pclass is 1 and Survived is equal to 1
subset_data = titanic_data[(titanic_data['Pclass'] == 1) & (titanic_data['Survived'] == 1)]

Selecting data by label:
Suppose we want to select the row for the passenger named "Allen, Mr. William Henry":

In [21]:
# set the index to the Name column
titanic_data.set_index('Name', inplace=True)

# select the row for the passenger named "Allen, Mr. William Henry"
subset_data = titanic_data.loc['Allen, Mr. William Henry']

KeyError: "None of ['Name'] are in the columns"

Selecting data using iloc:
Suppose we want to select the first three rows and the first two columns of the Titanic dataset:

In [ ]:
# select the first three rows and the first two columns
subset_data = titanic_data.iloc[:3, :2]

Selecting data using loc:
Suppose we want to select the rows for the passengers with ticket numbers 'PC 17599' and 'STON/O2. 3101283':

In [22]:
# select the rows with ticket numbers 'PC 17599' and 'STON/O2. 3101283'
subset_data = titanic_data.loc[titanic_data['Ticket'].isin(['PC 17599', 'STON/O2. 3101283'])]

KeyError: 'Ticket'

Selecting data using between():
Suppose we want to select the rows for the passengers with ages between 25 and 30 years:

In [23]:
# select the rows with ages between 25 and 30 years
subset_data = titanic_data.loc[titanic_data['Age'].between(25, 30)]

Selecting data using str.contains():
Suppose we want to select the rows for the passengers with names that contain the string 'Allen':

In [24]:
# select the rows with names that contain the string 'Allen'
subset_data = titanic_data.loc[titanic_data['Name'].str.contains('Allen')]

KeyError: 'Name'

Selecting data using isin():
Suppose we want to select the rows for the passengers who embarked from the ports of 'S' or 'C':

In [25]:
# select the rows for the passengers who embarked from the ports of 'S' or 'C'
subset_data = titanic_data.loc[titanic_data['Embarked'].isin(['S', 'C'])]

KeyError: 'Embarked'

Certainly! Here's an explanation of all the different indexing techniques available in Pandas using the .iloc method, along with a complex example.

First, let's load a sample dataset into a Pandas DataFrame:

In [27]:
import pandas as pd

df = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')

Now, let's look at the different ways we can use the .iloc method to index into this dataset.

Single integer indexing
This method allows you to select a single row or column by its numerical index.

Example: Select the first row of the DataFrame

In [ ]:
df.iloc[0]

Slicing
This method allows you to select a range of rows or columns by their numerical index.

Example: Select the first 5 rows of the DataFrame

In [ ]:
df.iloc[0:5]

Boolean indexing
This method allows you to select rows or columns based on a boolean condition.

Example: Select all rows where the 'Age' column is greater than 30

In [28]:
df.iloc[(df['Age'] > 30).values]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
...,...,...,...,...,...,...,...,...
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

Fancy indexing with a list of integers
This method allows you to select rows or columns by passing in a list of their numerical indices.

Example: Select the 1st, 3rd, and 5th rows of the DataFrame

In [29]:
df.iloc[[0, 2, 4]]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.250
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.925
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.050

Fancy indexing with a list of booleans
This method allows you to select rows or columns by passing in a list of boolean values that correspond to the rows or columns you want to select.

Example: Select all rows where the 'Sex' column is 'female' or the 'Age' column is greater than 70

In [30]:
df.iloc[((df['Sex'] == 'female') | (df['Age'] > 70)).values]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

Indexing with a tuple of integers
This method allows you to select a single value from a DataFrame by passing in a tuple of its numerical indices.

Example: Select the value in the 3rd row and 5th column of the DataFrame

In [31]:
df.iloc[2, 4]

26.0

Indexing with a tuple of ranges
This method allows you to select a range of rows or columns by passing in a tuple of range objects.

Example: Select all rows from the 3rd to 5th row and all columns from the 2nd to 4th column of the DataFrame

In [32]:
df.iloc[2:5, 1:4]

   Pclass                                         Name     Sex
2       3                        Miss. Laina Heikkinen  female
3       1  Mrs. Jacques Heath (Lily May Peel) Futrelle  female
4       3                      Mr. William Henry Allen    male

Indexing with a single integer and a colon
This method allows you to select all rows or columns up to a certain numerical index.

Example: Select all rows up to and including the 10th row of the DataFrame

In [33]:
df.iloc[:11]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000

In [34]:
df.iloc[:, 4:]

      Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0    22.0                        1                        0   7.2500
1    38.0                        1                        0  71.2833
2    26.0                        0                        0   7.9250
3    35.0                        1                        0  53.1000
4    35.0                        0                        0   8.0500
..    ...                      ...                      ...      ...
882  27.0                        0                        0  13.0000
883  19.0                        0                        0  30.0000
884   7.0                        1                        2  23.4500
885  26.0                        0                        0  30.0000
886  32.0                        0                        0   7.7500

[887 rows x 4 columns]

In [35]:
df.iloc[:, -3:]

     Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0                          1                        0   7.2500
1                          1                        0  71.2833
2                          0                        0   7.9250
3                          1                        0  53.1000
4                          0                        0   8.0500
..                       ...                      ...      ...
882                        0                        0  13.0000
883                        0                        0  30.0000
884                        1                        2  23.4500
885                        0                        0  30.0000
886                        0                        0   7.7500

[887 rows x 3 columns]

In [36]:
df.iloc[-5:, -3:]

     Siblings/Spouses Aboard  Parents/Children Aboard   Fare
882                        0                        0  13.00
883                        0                        0  30.00
884                        1                        2  23.45
885                        0                        0  30.00
886                        0                        0   7.75